; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4A85AFB6-52FD-4395-ABEF-0B4616A9B940}
AppName=SpritualSoul
AppVersion=0.5
;AppVerName=SpritualSoul 0.5
AppPublisher=EunGi
AppPublisherURL=http://
AppSupportURL=http://
AppUpdatesURL=http://
DefaultDirName={pf}\SpritualSoul
DefaultGroupName=SpritualSoul
OutputDir=C:\Users\EUNGI\Desktop
OutputBaseFilename=ss_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\EUNGI\Desktop\SpritualSoul\SpritualSoul.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\EUNGI\Desktop\SpritualSoul\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\SpritualSoul"; Filename: "{app}\SpritualSoul.exe"
Name: "{commondesktop}\SpritualSoul"; Filename: "{app}\SpritualSoul.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\SpritualSoul.exe"; Description: "{cm:LaunchProgram,SpritualSoul}"; Flags: nowait postinstall skipifsilent

